SRC_CHAIN_RPC=https://eth.merkle.io
DST_CHAIN_RPC=wss://bsc-rpc.publicnode.com
SRC_CHAIN_CREATE_FORK=true
DST_CHAIN_CREATE_FORK=true


PRIVATE_KEY_EVM_RESOLVER = 
PRIVATE_KEY_EVM_USER = 

PRIVATE_KEY_STARKNET_RESOLVER = 
STARKNET_RESOLVER_ADDRESS = 
PRIVATE_KEY_STARKNET_USER = 
STARKNET_USER_ADDRESS = 